:root {
  --button-bg: #f1f1f1;
  --button-bg-hover: #e1e0e0;
  --Dark-Blue: hsl(240, 38%, 20%);
  --img-bg: hsla(240, 37%, 20%, 0.248);
  --Grayish-Blue: hsl(240, 16%, 71%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
html,
body,
main {
  width: 100%;
}
main {
  padding: 20px;
  display: flex;
  justify-content: center;
}
.slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
  max-width: 1240px;
}
.Testimonials_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  transition: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.Testimonials {
  min-width: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.Testimonials section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
}

.bg_pattern,
.quotes {
  position: absolute;
  z-index: -1;
}
.profile_img {
  width: 100%;
  max-width: 280px;
  border-radius: 5px;
  box-shadow: 0px 10px 30px var(--img-bg);
}
.bg_pattern {
  width: 100%;
  height: 100%;
  object-fit: contain;
  top: 0;
  left: 0;
}
.img_section {
  padding: 30px;
}

.btns {
  width: 100px;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  position: absolute;
  left: 50%;
  bottom: 12px;
  transform: translateX(-50%);
  border-radius: 30px;
  background: var(--button-bg);
}
.btns button {
  background: transparent;
  border: none;
  height: 100%;
  width: 100%;
  display: grid;
  place-content: center;
  transition: 0.2s linear;
}
.btns button:hover {
  cursor: pointer;
  background: var(--button-bg-hover);
}

/* _______________________________________________________ */

.txt_section {
  padding: 30px;
  padding-bottom: 0;
  text-align: center;
  color: var(--Dark-Blue);
}

.quotes {
  width: 80px;
  top: 0;
}
.comment {
  font-size: clamp(1.2rem, 2.5vw, 26px);
  line-height: 1.6;
  font-weight: 300;
}
.name {
  font-weight: 600;
}
.occu {
  font-weight: 400;
  color: var(--Grayish-Blue);
}

@media (width > 769px) {
  main {
    padding: 0 30px;
  }
  .Testimonials_container {
    height: 98vh;
    max-height: 700px;
  }
  .Testimonials {
    height: 100%;
    display: inline-block;
    position: relative;
  }
  .Testimonials section.img_section {
    width: fit-content;
    position: absolute;
    right: 2%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
  }
  .Testimonials section.txt_section {
    width: 60vw;
    max-width: 720px;
    position: absolute;
    z-index: 99;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    align-items: start;
    padding: 0;
    padding-top: 30px;
  }
  .comment {
    text-align: left;
    max-width: 50vw;
  }
  .profile_img {
    width: 40vw;
    max-width: 500px;
  }
  .quotes {
    left: 10%;
    top: -20px;
    width: 100px;
  }
  .txt_section div {
    margin-top: 2em;
    display: flex;
    align-items: baseline;
    gap: 10px;
  }
  .name {
    font-size: 1.2rem;
  }
  .occu {
    font-size: 0.9rem;
  }
}

@media (width > 1000px) {
  .Testimonials_container {
    min-height: 600px;
  }
  .comment {
    font-size: clamp(1.2rem, 2.5vw, 28px);
  }
  .Testimonials section.img_section {
    padding: 80px;
  }
  .Testimonials section.txt_section {
    width: 45vw;
  }
  .comment {
    max-width: 55vw;
  }
  .profile_img {
    width: 40vw;
    max-width: 500px;
  }
  .btns {
    bottom: 55px;
  }
}
@media (width > 1240px) {
  .profile_img {
    width: 40vw;
    max-width: 500px;
  }
}
